<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 범위안에 내용물들 정렬 column세로 row가로 정렬 */
            /* display / flex-direction /align-items /justfy-content는 항상 같이 다님 */
            /* display / flex-direction /align-items /justfy-content는 범위안에 내용물들 정렬 ex:가로 세로등등 */

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
            /* background-image,background-position,background-size는 항상 같이 사용 */
            /* 어둡게하는 방법 
            이미지url앞에 , 를하고  linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))를 넣기 */
        }

        .mytitle>button {
            width: 250px;
            height: 50px;
            background-color: transparent;
            /* background-color:transparent;는 배경화면 투명이라는 뜻 */
            border: 1px solid white;
            color: white;
            /* border는 button의 외각 굵기 및 컬러 */
            border-radius: 50px;
            /* border-radius는 모서리 둥글게 */
            margin-top: 20px;

            box-shadow: 0px 0px 5px 0px gray;
        }

        .mytitle>button:hover {
            border: 5px solid white;
            /* button:hover에서 border는 마우스를 올리면 변하는 외각 굵기*/
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 25px auto 25px auto;
        }

        .mypost {
            width: 500px;
            margin: 25px auto 25px auto;
            /* margin - 외부에서 여백을 주는 것 예시: margin: 30px(상단) 0px(우측) 0px(하단) 0px(좌측); */
            padding: 20px 20px 20px 20px;
            /* padding - 내부에서의 여백을 주는것 
            예시: padding: 30px(상단) 0px(우측) 0px(하단) 0px(좌측);
            예시2: padding-top: 30px;
            (예시2는 예시1과 같다) */
            box-shadow: 0px 0px 15px 0px gray;
        }

        .mybtn {
            margin-top: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .mybtn > button {
            /* .mybtn > button은 .mybtn 안에 button을 의미함 */
            margin-right: 15px;
        }
        
    </style>
</head>


<body>
    <div class="mytitle">
        <h1>내 생에 최고의 영화들</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">감상 후기</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기!</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">내용이 들어갑니다</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">나의 의견</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">내용이 들어갑니다</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">나의 의견</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">내용이 들어갑니다</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">나의 의견</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">내용이 들어갑니다</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">나의 의견</p>
                    </div>
                </div>
            </div>
        </div>



    </div>
</body>

</html>